/---------------------------------------------------------------------------------------------------------------\
|              bird                                                                ███████                      |
|                                                                                ████   ████                    |
|                                                                              ████       ████                  |
|                                                                            ████           ████                |
|             ♪                                                            ████               ████              |
|              ,_,　　　♪                                                ████                   ████            |
|             (O,O)                                                     ███████████      ████████████           |
|             (   )                                                            ████      ████                   |
|             -"-"-                                                            ████      ████                   |
|           ♪　　　                                                            ████      ████                   |
|                                                                              ████      ████                   |
|                                                                              ████      ████                   |
|                                                                              ██████████████                   |
|                                                                                                               |
\---------------------------------------------------------------------------------------------------------------/
/---------------------------------------------------------------------------------------------------------------\
|              bird                                                           ██████████████                    |
|                                                                             ████      ████                    |
|                                                                             ████      ████                    |
|                                                                             ████      ████                    |
|            　                                                               ████      ████                    |
|             　,_,　♪                                                        ████      ████                    |
|      ♪      (.,.)                                                    ███████████      ████████████            |
|             (   )                                                     ████                   ████             |
|             -"-"-　♪                                                    ████               ████               |
|                                                                          ████           ████                  |
|                                                                            ████       ████                    |
|                                                                              ████   ████                      |
|                                                                                ███████                        |
|                                                                                                               |
\---------------------------------------------------------------------------------------------------------------/
/---------------------------------------------------------------------------------------------------------------\
|              bird                                                               ███                           |
|                                                                               ███ ██                          |
|                                                                             ███   ██                          |
|    ♪                                                                      ███     ██                          |
|              , ___                                                      ███       ██████████████              |
|            `\/{o,o}                                                   ██                      ██              |
|             / /)  )                                                 ██                        ██              |
|          --/,--"-"-   ♪                                               ██                      ██              |
|                                                                         ███       ██████████████              |
|             ♪                                                             ███     ██                          |
|                                                                             ███   ██                          |
|                                                                               ███ ██                          |
|                                                                                 ███                           |
|                                                                                                               |
\---------------------------------------------------------------------------------------------------------------/
/---------------------------------------------------------------------------------------------------------------\
|              bird                                                                 ███                         |
|                                                                                   ██ ███                      |
|                                                                                   ██   ███                    |
|         ♪                                                                         ██     ███                  |
|            ___ ,                                                     ███████████████        ██                |
|           {o,o}\/`                                                   ██                       ██              |
|           (  (\ \     ♪                                              ██                         ██            |
|           -"-"--,\--                                                 ██                       ██              |
|          ♪                                                           ███████████████        ██                |
|                                                                                   ██     ███                  |
|                                                                                   ██   ███                    |
|                                                                                   ██ ███                      |
|                                                                                   ███                         |
|                                                                                                               |
\---------------------------------------------------------------------------------------------------------------/
/---------------------------------------------------------------------------------------------------------------\
|                                 _      ________      ________ _        ___                                    |
|                                | |    |  ____\ \    / /  ____| |      |__ \                                   |
|                                | |    | |__   \ \  / /| |__  | |         ) |                                  |
|                                | |    |  __|   \ \/ / |  __| | |        / /                                   |
|                                | |____| |____   \  /  | |____| |____   / /_                                   |
|                                |______|______|   \/   |______|______| |____|                                  |
|                                                     bird                                                      |
|                                                                                                               |
|                                             ♪       ,_,　　　                                                 |
|                                                    (.,.)                                                      |
|                                                    (   )       ♪                                              |
|                                                    -"-"-                                                      |
|                                             　　　 ♪　                                                        |
|                                                                                                               |
|                                             Press Enter to Continue                                           |
\---------------------------------------------------------------------------------------------------------------/