/---------------------------------------------------------------------------------------------------------------\
|            buff bunny                                                            ███████                      |
|                                                                                ████   ████                    |
|              (\__/)                                                          ████       ████                  |
|              (•ㅅ•)                                                        ████           ████                |
|             ＿ノヽ ノ＼＿                                                ████               ████              |
|          /　`/ ⌒Ｙ⌒ Ｙ  ヽ                                             ████                   ████            |
|         ( 　(三ヽ人　 /　 |                                           ███████████      ████████████           |
|         |　ﾉ⌒＼ ￣￣ヽ   ノ                                                  ████      ████                   |
|         ヽ＿＿＿＞､＿_／                                                     ████      ████                   |
|             ｜( 王 ﾉ〈                                                       ████      ████                   |
|              /ﾐ`ー―彡\                                                       ████      ████                   |
|             / ╰    ╯ \                                                       ████      ████                   |
|                                                                              ██████████████                   |
|                                                                                                               |
\---------------------------------------------------------------------------------------------------------------/
/---------------------------------------------------------------------------------------------------------------\
|            buff bunny                                                       ██████████████                    |
|                                                                             ████      ████                    |
|                (\__/)                                                       ████      ████                    |
|                (•ㅅ•)                                                       ████      ████                    |
|            ＿ノヽ ノ＼＿                                                    ████      ████                    |
|         /　`/ ⌒Ｙ⌒ Ｙ  ヽ                                                   ████      ████                    |
|        ( 　(三ヽ人　 /　 |                                           ███████████      ████████████            |
|        |　ﾉ⌒＼ ￣￣ヽ   ノ                                            ████                   ████             |
|        ヽ＿＿＿＞､＿_／                                                 ████               ████               |
|            ｜( 王 ﾉ〈                                                     ████           ████                 |
|             /ﾐ`ー―彡\                                                       ████       ████                   |
|            / ╰    ╯ \                                                         ████   ████                     |
|                                                                                 ███████                       |
|                                                                                                               |
\---------------------------------------------------------------------------------------------------------------/
/---------------------------------------------------------------------------------------------------------------\
|            buff bunny                                                           ███                           |
|                                                                               ███ ██                          |
|         / )))      イ ヽ                                                    ███   ██                          |
|        (  Y￣       (   \                                                 ███     ██                          |
|        | ( \  (\  .) |  )                                               ███       ██████████████              |
|            ` (•ㅅ•)_ノ  /                                             ██                      ██              |
|          ＼|  ⌒Ｙ⌒  /  /                                            ██                        ██              |
|            \ ヽ  | ﾉ  |                                               ██                      ██              |
|            トー仝ーイ／                                                 ███       ██████████████              |
|             \ミ土彡 |                                                     ███     ██                          |
|              \ °  / (                                                       ███   ██                          |
|            (  \  /   )                                                        ███ ██                          |
|                                                                                 ███                           |
|                                                                                                               |
\---------------------------------------------------------------------------------------------------------------/
/---------------------------------------------------------------------------------------------------------------\
|            buff bunny                                                             ███                         |
|                                                                                   ██ ███                      |
|         / イ      (((ヽ                                                           ██   ███                    |
|        (  ノ       ￣Y  \                                                         ██     ███                  |
|        | ( \  (.  /) |  )                                            ███████████████        ██                |
|        ヽ ヽ `(•ㅅ•)_ノ                                              ██                       ██              |
|          ＼ |  ⌒Ｙ⌒ / /                                              ██                         ██            |
|           | ヽ  |  ﾉ ／                                              ██                       ██              |
|            ＼トー仝ーイ                                              ███████████████        ██                |
|             | ミ土彡/                                                             ██     ███                  |
|            ) \  ° /                                                               ██   ███                    |
|           (   \  /  )                                                             ██ ███                      |
|                                                                                   ███                         |
|                                                                                                               |
\---------------------------------------------------------------------------------------------------------------/
/---------------------------------------------------------------------------------------------------------------\
|                                    _      ________      ________ _        ____                                |
|                                   | |    |  ____\ \    / /  ____| |      |___ \                               |
|                                   | |    | |__   \ \  / /| |__  | |        __) |                              |
|                                   | |    |  __|   \ \/ / |  __| | |       |__ <                               |
|                                   | |____| |____   \  /  | |____| |____   ___) |                              |
|                                   |______|______|   \/   |______|______| |____/                               |
|                                                     buff bunny                                                |
|                                                       (\__/)                                                  |
|                                                       (•ㅅ•)                                                  |
|                                                    ＿ノヽ ノ＼＿                                              |
|                                                 /　`/ ⌒Ｙ⌒ Ｙ  ヽ                                             |
|                                                ( 　(三ヽ人　 /　 |                                            |
|                                                |　ﾉ⌒＼ ￣￣ヽ   ノ                                            |
|                                                                                                               |
|                                             Press Enter to Continue                                           |
\---------------------------------------------------------------------------------------------------------------/