/---------------------------------------------------------------------------------------------------------------\
|              cat                                                                 ███████                      |
|                                                                                ████   ████                    |
|                                                                              ████       ████                  |
|                                                                            ████           ████                |
|            ♪                                                             ████               ████              |
|                 ∧＿＿∧　　　♪                                          ████                   ████            |
|                （´·ω·｀∩                                              ███████████      ████████████           |
|                 o　  ,ﾉ                                                      ████      ████                   |
|                Ｏ＿　.ﾉ                                                      ████      ████                   |
|          ♪　　　 　 (ノ                                                      ████      ████                   |
|                                                                              ████      ████                   |
|                                                                              ████      ████                   |
|                                                                              ██████████████                   |
|                                                                                                               |
\---------------------------------------------------------------------------------------------------------------/
/---------------------------------------------------------------------------------------------------------------\
|              cat                                                            ██████████████                    |
|                                                                             ████      ████                    |
|                                                                             ████      ████                    |
|                                                                             ████      ████                    |
|       　∧＿∧　♪                                                             ████      ████                    |
|        ∩·ω·｀）                                                             ████      ████                    |
|        |　　 ⊂ﾉ                                                      ███████████      ████████████            |
|        ｜　__⊃　　♪                                                    ████                   ████            |
|        し                                                                ████               ████              |
|                                                                           ████           ████                 |
|                                                                             ████       ████                   |
|                                                                               ████   ████                     |
|                                                                                 ███████                       |
|                                                                                                               |
\---------------------------------------------------------------------------------------------------------------/
/---------------------------------------------------------------------------------------------------------------\
|              cat                                                                ███                           |
|                                                                               ███ ██                          |
|                                                                             ███   ██                          |
|                                                                           ███     ██                          |
|            ∩∧＿∧　♪                                                     ███       ██████████████              |
|          ヽ(·ω·｀）                                                   ██                      ██              |
|             〉    l⊃                                                ██                        ██              |
|       ♪　 　(  (_)　☆                                                 ██                      ██              |
|             (_)   ☆                                                     ███       ██████████████              |
|                                                                           ███     ██                          |
|                                                                             ███   ██                          |
|                                                                               ███ ██                          |
|                                                                                 ███                           |
|                                                                                                               |
\---------------------------------------------------------------------------------------------------------------/
/---------------------------------------------------------------------------------------------------------------\
|              cat                                                                  ███                         |
|                                                                                   ██ ███                      |
|                                                                                   ██   ███                    |
|                                                                                   ██     ███                  |
|           ♪　∧＿＿∧∩                                                 ███████████████        ██                |
|            （´·ω·｀ﾉ                                                 ██                       ██              |
|           ⊂l  　  /　　　♪                                           ██                         ██            |
|            (_)   )　 ☆                                               ██                       ██              |
|              (_)☆                                                    ███████████████        ██                |
|                                                                                   ██     ███                  |
|                                                                                   ██   ███                    |
|                                                                                   ██ ███                      |
|                                                                                   ███                         |
|                                                                                                               |
\---------------------------------------------------------------------------------------------------------------/
/---------------------------------------------------------------------------------------------------------------\
|                                    _      ________      ________ _        __                                  |
|                                   | |    |  ____\ \    / /  ____| |      /_ |                                 |
|                                   | |    | |__   \ \  / /| |__  | |       | |                                 |
|                                   | |    |  __|   \ \/ / |  __| | |       | |                                 |
|                                   | |____| |____   \  /  | |____| |____   | |                                 |
|                                   |______|______|   \/   |______|______|  |_|                                 |
|                                                      cat                                                      |
|                                              ♪                                                                |
|                                                    ∧＿＿∧　　　♪                                              |
|                                                   （´·ω·｀∩                                                   |
|                                                    o　  ,ﾉ                                                    |
|                                                   Ｏ＿　.ﾉ                                                    |
|                                             ♪　　　 　 (ノ                                                    |
|                                                                                                               |
|                                             Press Enter to Continue                                           |
\---------------------------------------------------------------------------------------------------------------/