/---------------------------------------------------------------------------------------------------------------\
|                                                                                   .--,_                       |
|                                                                                  / ,/ /                       |
|                                                                                 / // /                        |
|                                                                                / // /                         |
|                                                                              .'  ' (                          |
|                                        Please Type Your Level:              /       \.-"""-._                 |
|                                               1,  2,  3                    / a   ' .    '    `-.              |
|                                                                           (       .  '      "   `.            |
|                                        Or Press Enter to Return            `-.-'       "       '  ;           |
|                                                                                 `.'  "  .  .-'    " ;         |
|                                                                                  : .     .'          ;        |
|                                                                                   `.   ' :     '   '  ;       |
|                                                                                    )  _.". "     .  ";        |
|                                                                                   .'_.'   .'   '  __.,`.      |
|                                                                                  '"      ""''---'`    "'      |
\---------------------------------------------------------------------------------------------------------------/
/---------------------------------------------------------------------------------------------------------------\
|                                                                                   .--,_                       |
|                                                                                  / ,/ /                       |
|                                                                                 / // /                        |
|                                                                                / // /                         |
|                                                                              .'  ' (                          |
|                                        Please Type Your Level:              /       \.-"""-._                 |
|                                               1,  2,  3                    / a   ' .    '    `-.              |
|                                                                           (       .  '      "   `.            |
|                                                                            `-.-'       "       '  ;           |
|                                                                                 `.'  "  .  .-'    " ;         |
|                                                                                  : .     .'          ;        |
|                                                                                   `.   ' :     '   '  ;       |
|                                                                                    )  _.". "     .  ";        |
|                                                                                   .'_.'   .'   '  __.,`.      |
|                                             Invalid Input                        '"      ""''---'`    "'      |
\---------------------------------------------------------------------------------------------------------------/