/---------------------------------------------------------------------------------------------------------------\
|   ____  _    _ _   _    ____  _____  ______          _  _______   ______          ___   _                     |
|  |  _ \| |  | | \ | |  |  _ \|  __ \|  ____|   /\   | |/ /  __ \ / __ \ \        / / \ | |                    |
|  | |_) | |  | |  \| |  | |_) | |__) | |__     /  \  | ' /| |  | | |  | \ \  /\  / /|  \| |                    |
|  |  _ <| |  | | . ` |  |  _ <|  _  /|  __|   / /\ \ |  < | |  | | |  | |\ \/  \/ / | . ` ▄▀▀▀▄     ▄▀▀▀▄      |
|  | |_) | |__| | |\  |  | |_) | | \ \| |____ / ____ \| . \| |__| | |__| | \  /\  /  | |\  █▒▒░░█   █░░▒▒█      |
|  |____/ \____/|_| \_|  |____/|_|  \_\______/_/    \_\_|\_\_____/ \____/   \/  \/   |_| \_█▒▒░░▀▄ ▄▀░░▒▒█      |
|                                                                                           █▒░░░▀▄▀░░░▒█       |
|                                                                                            █░░░░░░░░░█        |
|        Type the commands to play:                                                         █░░█░░░░░█░░█       |
|          - Start                                                                       ▄▄  █░░░▀█▀░░░█  ▄▄    |
|          - Level Selection                                                            █░░█ ▀▄░░░░░░░▄▀ █░░█   |
|          - Tutorial                                                                   █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█  |
|          - Wiggle Ears                                                                █░░╦─╦╔╗╦─╔╗╔╗╔╦╗╔╗░░█  |
|          - Quit                                                                       █░░║║║╠─║─║─║║║║║╠─░░█  |
|                                                                                       █░░╚╩╝╚╝╚╝╚╝╚╝╩─╩╚╝░░█  |
\---------------------------------------------------------------------------------------------------------------/
/---------------------------------------------------------------------------------------------------------------\
|   ____  _    _ _   _    ____  _____  ______          _  _______   ______          ___   _                     |
|  |  _ \| |  | | \ | |  |  _ \|  __ \|  ____|   /\   | |/ /  __ \ / __ \ \        / / \ | |                    |
|  | |_) | |  | |  \| |  | |_) | |__) | |__     /  \  | ' /| |  | | |  | \ \  /\  / /|  \| |                    |
|  |  _ <| |  | | . ` |  |  _ <|  _  /|  __|   / /\ \ |  < | |  | | |  | |\ \/  \/ / | . ` |                    |
|  | |_) | |__| | |\  |  | |_) | | \ \| |____ / ____ \| . \| |__| | |__| | \  /\  /  | |\  ▄▄▄▄▄     ▄▄▄▄▄      |
|  |____/ \____/|_| \_|  |____/|_|  \_\______/_/    \_\_|\_\_____/ \____/   \/  \/   |_| \█░░░░░▀▄ ▄▀░░░░░█     |
|                                                                                        ▀▄▄▀▒░░░▀▄▀░░░▒▀▄▄▀    |
|                                                                                            █░░░░░░░░░█        |
|        Type the commands to play:                                                         █░░█░░░░░█░░█       |
|          - Start                                                                       ▄▄  █░░░▀█▀░░░█  ▄▄    |
|          - Level Selection                                                            █░░█ ▀▄░░░░░░░▄▀ █░░█   |
|          - Tutorial                                                                   █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█  |
|          - Wiggle Ears                                                                █░░╦─╦╔╗╦─╔╗╔╗╔╦╗╔╗░░█  |
|          - Quit                                                                       █░░║║║╠─║─║─║║║║║╠─░░█  |
|                                                                                       █░░╚╩╝╚╝╚╝╚╝╚╝╩─╩╚╝░░█  |
\---------------------------------------------------------------------------------------------------------------/
/---------------------------------------------------------------------------------------------------------------\
|   ____  _    _ _   _    ____  _____  ______          _  _______   ______          ___   _                     |
|  |  _ \| |  | | \ | |  |  _ \|  __ \|  ____|   /\   | |/ /  __ \ / __ \ \        / / \ | |                    |
|  | |_) | |  | |  \| |  | |_) | |__) | |__     /  \  | ' /| |  | | |  | \ \  /\  / /|  \| |                    |
|  |  _ <| |  | | . ` |  |  _ <|  _  /|  __|   / /\ \ |  < | |  | | |  | |\ \/  \/ / | . ` ▄▀▀▀▄     ▄▀▀▀▄      |
|  | |_) | |__| | |\  |  | |_) | | \ \| |____ / ____ \| . \| |__| | |__| | \  /\  /  | |\  █▒▒░░█   █░░▒▒█      |
|  |____/ \____/|_| \_|  |____/|_|  \_\______/_/    \_\_|\_\_____/ \____/   \/  \/   |_| \_█▒▒░░▀▄ ▄▀░░▒▒█      |
|                                                                                           █▒░░░▀▄▀░░░▒█       |
|                                                                                            █░░░░░░░░░█        |
|        Type the commands to play:                                                         █░░█░░░░░█░░█       |
|          - Start                                                                       ▄▄  █░░░▀█▀░░░█  ▄▄    |
|          - Level Selection                                                            █░░█ ▀▄░░░░░░░▄▀ █░░█   |
|          - Tutorial                                                                   █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█  |
|          - Wiggle Ears                                                                █░░╦─╦╔╗╦─╔╗╔╗╔╦╗╔╗░░█  |
|          - Quit                                                                       █░░║║║╠─║─║─║║║║║╠─░░█  |
|                                             Invalid Input                             █░░╚╩╝╚╝╚╝╚╝╚╝╩─╩╚╝░░█  |
\---------------------------------------------------------------------------------------------------------------/