/---------------------------------------------------------------------------------------------------------------\
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                        _____          _   _  _____ ______    ____  ______ ______ _                            |
|                        |  __ \   /\   | \ | |/ ____|  ____|  / __ \|  ____|  ____| |                          |
|                        | |  | | /  \  |  \| | |    | |__    | |  | | |__  | |__  | |                          |
|                        | |  | |/ /\ \ | . ` | |    |  __|   | |  | |  __| |  __| | |                          |
|                        | |__| / ____ \| |\  | |____| |____  | |__| | |    | |    |_|                          |
|                        |_____/_/    \_\_| \_|\_____|______|  \____/|_|    |_|    (_)                          |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
\---------------------------------------------------------------------------------------------------------------/