/---------------------------------------------------------------------------------------------------------------\
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                          Today's a good day for.                                              |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|              ___                                                                                              |
|        ♬ ♪ d(\ /)b ♫ ♬                                                                                        |
|             ( . .)                                                                                            |
|             c(")(")                                                                                           |
\---------------------------------------------------------------------------------------------------------------/
/---------------------------------------------------------------------------------------------------------------\
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                          Today's a good day for.                                              |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|              ___                                                                                              |
|       ♬ ♪ ♪d(\ /)b♬ ♫ ♬                                                                                       |
|             ( . .)                                                                                            |
|             c(")(")                                                                                           |
\---------------------------------------------------------------------------------------------------------------/