/---------------------------------------------------------------------------------------------------------------\
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                  _____  ______          _______     __                                        |
|                                 |  __ \|  ____|   /\   |  __ \ \   / /                                        |
|                                 | |__) | |__     /  \  | |  | \ \_/ /                                         |
|                                 |  _  /|  __|   / /\ \ | |  | |\   /                                          |
|                                 | | \ \| |____ / ____ \| |__| | | |                                           |
|                                 |_|  \_\______/_/    \_\_____/  |_|                                           |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
\---------------------------------------------------------------------------------------------------------------/
/---------------------------------------------------------------------------------------------------------------\
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                          _____ ______ _______                                                 |
|                                         / ____|  ____|__   __|                                                |
|                                        | (___ | |__     | |                                                   |
|                                         \___ \|  __|    | |                                                   |
|                                         ____) | |____   | |                                                   |
|                                        |_____/|______|  |_|                                                   |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
\---------------------------------------------------------------------------------------------------------------/
/---------------------------------------------------------------------------------------------------------------\
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                           _____  ____    _                                                    |
|                                          / ____|/ __ \  | |                                                   |
|                                         | |  __| |  | | | |                                                   |
|                                         | | |_ | |  | | | |                                                   |
|                                         | |__| | |__| | |_|                                                   |
|                                          \_____|\____/  (_)                                                   |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
\---------------------------------------------------------------------------------------------------------------/