/---------------------------------------------------------------------------------------------------------------\
|                                                                                                               |
|                                  _____  ______ ______ ______       _______                                    |
|                                 |  __ \|  ____|  ____|  ____|   /\|__   __|                                   |
|                                 | |  | | |__  | |__  | |__     /  \  | |                                      |
|                                 | |  | |  __| |  __| |  __|   / /\ \ | |                                      |
|                                 | |__| | |____| |    | |____ / ____ \| |                                      |
|                                 |_____/|______|_|    |______/_/    \_\_|                                      |
|                                                                                                               |
|                                         Type "Continue" To Retry                                              |
|                                      Press Enter to go back to menu                                           |
|                                                                                                               |
|                                                                                                               |
|                                                   (\ /)                                                       |
|                                                   ( . .)                                                      |
|                                                   c(")(")                                                     |
\---------------------------------------------------------------------------------------------------------------/