/---------------------------------------------------------------------------------------------------------------\
|                                                                                                               |
|                             _____  ____   ____  _____         _  ____  ____                                   |
|                            / ____|/ __ \ / __ \|  __ \       | |/ __ \|  _ \                                  |
|                           | |  __| |  | | |  | | |  | |      | | |  | | |_) |                                 |
|                           | | |_ | |  | | |  | | |  | |  _   | | |  | |  _ <                                  |
|                           | |__| | |__| | |__| | |__| | | |__| | |__| | |_) |                                 |
|                            \_____|\____/ \____/|_____/   \____/ \____/|____/                                  |
|                                                    ▕▔╲                                                        |
|                                                     ▏▕                                                        |
|                                                     ▏▕▂▂▂                                                     |
|                                              ▂▂▂▂▂▂╱  ▂▂▂▏                                                    |
|                                              ▉▉▉▉▉    ▂▂▂▏                                                    |
|                                              ▉▉▉▉▉    ▂▂▂▏                                                    |
|                                              ▔▔▔▔▔▔╲▂▕▂▂▂▏                                                    |
\---------------------------------------------------------------------------------------------------------------/