/---------------------------------------------------------------------------------------------------------------\
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                 _      ________      ________ _        __                                     |
|                                | |    |  ____\ \    / /  ____| |      /_ |                                    |
|                                | |    | |__   \ \  / /| |__  | |       | |                                    |
|                                | |    |  __|   \ \/ / |  __| | |       | |                                    |
|                                | |____| |____   \  /  | |____| |____   | |                                    |
|                                |______|______|   \/   |______|______|  |_|                                    |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
\---------------------------------------------------------------------------------------------------------------/
/---------------------------------------------------------------------------------------------------------------\
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                 _      ________      ________ _        ___                                    |
|                                | |    |  ____\ \    / /  ____| |      |__ \                                   |
|                                | |    | |__   \ \  / /| |__  | |         ) |                                  |
|                                | |    |  __|   \ \/ / |  __| | |        / /                                   |
|                                | |____| |____   \  /  | |____| |____   / /_                                   |
|                                |______|______|   \/   |______|______| |____|                                  |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
\---------------------------------------------------------------------------------------------------------------/
/---------------------------------------------------------------------------------------------------------------\
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                 _      ________      ________ _        ____                                   |
|                                | |    |  ____\ \    / /  ____| |      |___ \                                  |
|                                | |    | |__   \ \  / /| |__  | |        __) |                                 |
|                                | |    |  __|   \ \/ / |  __| | |       |__ <                                  |
|                                | |____| |____   \  /  | |____| |____   ___) |                                 |
|                                |______|______|   \/   |______|______| |____/                                  |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
\---------------------------------------------------------------------------------------------------------------/