/---------------------------------------------------------------------------------------------------------------\
|                                                                                                               |
|                                                                                                               |
|                                     ____  _    _  _____ _    _   _                                            |
|                                    / __ \| |  | |/ ____| |  | | | |                                           |
|                                   | |  | | |  | | |    | |__| | | |                                           |
|                                   | |  | | |  | | |    |  __  | | |                                           |
|                                   | |__| | |__| | |____| |  | | |_|                                           |
|                                    \____/ \____/ \_____|_|  |_| (_)                                           |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                ()_()                                                          |
|                                                (O.o)                                                          |
|                                               '(")(")'                                                        |
\---------------------------------------------------------------------------------------------------------------/