/---------------------------------------------------------------------------------------------------------------\
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                       __     ______  _    _ _____    _______ _    _ _____  _   _                              |
|                       \ \   / / __ \| |  | |  __ \  |__   __| |  | |  __ \| \ | |                             |
|                        \ \_/ / |  | | |  | | |__) |    | |  | |  | | |__) |  \| |                             |
|                         \   /| |  | | |  | |  _  /     | |  | |  | |  _  /| . ` |                             |
|                          | | | |__| | |__| | | \ \     | |  | |__| | | \ \| |\  |                             |
|                          |_|  \____/ \____/|_|  \_\    |_|   \____/|_|  \_\_| \_|                             |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
\---------------------------------------------------------------------------------------------------------------/