/---------------------------------------------------------------------------------------------------------------\
|         ,-""""-.                                                                                              |
|       ,'      _ `.         __      _______ _____ _______ ____  _______     __             ,-""""-.            |
|      /       )_)  \        \ \    / /_   _/ ____|__   __/ __ \|  __ \ \   / /           ,'      _ `.          |
|     :              :        \ \  / /  | || |       | | | |  | | |__) \ \_/ /           /       )_)  \         |
|     \              /         \ \/ /   | || |       | | | |  | |  _  / \   /           :              :        |
|      \            /           \  /   _| || |____   | | | |__| | | \ \  | |            \              /        |
|       `.        ,'             \/   |_____\_____|  |_|  \____/|_|  \_\ |_|             \            /         |
|         `.    ,'                                                                        `.        ,'          |
|           `.,'                                                                            `.    ,'            |
|            /\                                                                               `.,'              |
|            ;                                                                                 /\               |
|           ;                                                                                  ;                |
|           ;                                        {\___/}                                    ;               |
|            ',                                      ( • . •)                                     ;             |
|                                                    /     >♥️                                      '            |
\---------------------------------------------------------------------------------------------------------------/
/---------------------------------------------------------------------------------------------------------------\
|                                                                                           ,-""""-.            |
|         ,-""""-.           __      _______ _____ _______ ____  _______     __           ,'      _ `.          |
|       ,'      _ `.         \ \    / /_   _/ ____|__   __/ __ \|  __ \ \   / /          /       )_)  \         |
|      /       )_)  \         \ \  / /  | || |       | | | |  | | |__) \ \_/ /          :              :        |
|     :              :         \ \/ /   | || |       | | | |  | |  _  / \   /           \              /        |
|     \              /          \  /   _| || |____   | | | |__| | | \ \  | |             \            /         |
|      \            /            \/   |_____\_____|  |_|  \____/|_|  \_\ |_|              `.        ,'          |
|       `.        ,'                                                                        `.    ,'            |
|         `.    ,'                                                                            `.,'              |
|           `.,'                                                                               /\               |
|            /\                                                                                ;                |
|            ;                                                                                  ;               |
|           ;                                        {\__/}                                    ;                |
|            ;                                       ( • - •)                                ,'                 |
|          '                                        ♥️<     \                                                    |
\---------------------------------------------------------------------------------------------------------------/
/---------------------------------------------------------------------------------------------------------------\
|         ,-""""-.                                                                                              |
|       ,'      _ `.         __      _______ _____ _______ ____  _______     __             ,-""""-.            |
|      /       )_)  \        \ \    / /_   _/ ____|__   __/ __ \|  __ \ \   / /           ,'      _ `.          |
|     :              :        \ \  / /  | || |       | | | |  | | |__) \ \_/ /           /       )_)  \         |
|     \              /         \ \/ /   | || |       | | | |  | |  _  / \   /           :              :        |
|      \            /           \  /   _| || |____   | | | |__| | | \ \  | |            \              /        |
|       `.        ,'             \/   |_____\_____|  |_|  \____/|_|  \_\ |_|             \            /         |
|         `.    ,'                                                                        `.        ,'          |
|           `.,'                        Press Enter to return to menu                       `.    ,'            |
|            /\                                                                               `.,'              |
|            ;                                                                                 /\               |
|           ;                                                                                  ;                |
|           ;                                        {\___/}                                    ;               |
|            ',                                      ( • . •)                                     ;             |
|                                                    /     >♥️                                      '            |
\---------------------------------------------------------------------------------------------------------------/