/---------------------------------------------------------------------------------------------------------------\
|   ____  _    _ _   _    ____  ______       _______ _____   ______          ___   _                            |
|  |  _ \| |  | | \ | |  |  _ \|  ____|   /\|__   __|  __ \ / __ \ \        / / \ | |                           |
|  | |_) | |  | |  \| |  | |_) | |__     /  \  | |  | |  | | |  | \ \  /\  / /|  \| |                           |
|  |  _ <| |  | | . ` |  |  _ <|  __|   / /\ \ | |  | |  | | |  | |\ \/  \/ / | . ` |      ▄▀▀▀▄     ▄▀▀▀▄      |
|  | |_) | |__| | |\  |  | |_) | |____ / ____ \| |  | |__| | |__| | \  /\  /  | |\  |      █▒▒░░█   █░░▒▒█      |
|  |____/ \____/|_| \_|  |____/|______/_/    \_\_|  |_____/ \____/   \/  \/   |_| \_|      █▒▒░░▀▄ ▄▀░░▒▒█      |
|                                                                                           █▒░░░▀▄▀░░░▒█       |
|                                                                                            █░░░░░░░░░█        |
|        Type the commands to play:                                                         █░░█░░░░░█░░█       |
|          - Start                                                                       ▄▄  █░░░▀█▀░░░█  ▄▄    |
|          - Level Selection                                                            █░░█ ▀▄░░░░░░░▄▀ █░░█   |
|          - Wiggle Ears                                                                █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█  |
|          - Quit                                                                       █░░╦─╦╔╗╦─╔╗╔╗╔╦╗╔╗░░█  |
|                                                                                       █░░║║║╠─║─║─║║║║║╠─░░█  |
|                                                                                       █░░╚╩╝╚╝╚╝╚╝╚╝╩─╩╚╝░░█  |
\---------------------------------------------------------------------------------------------------------------/
/---------------------------------------------------------------------------------------------------------------\
|   ____  _    _ _   _    ____  ______       _______ _____   ______          ___   _                            |
|  |  _ \| |  | | \ | |  |  _ \|  ____|   /\|__   __|  __ \ / __ \ \        / / \ | |                           |
|  | |_) | |  | |  \| |  | |_) | |__     /  \  | |  | |  | | |  | \ \  /\  / /|  \| |                           |
|  |  _ <| |  | | . ` |  |  _ <|  __|   / /\ \ | |  | |  | | |  | |\ \/  \/ / | . ` |                           |
|  | |_) | |__| | |\  |  | |_) | |____ / ____ \| |  | |__| | |__| | \  /\  /  | |\  |      ▄▄▄▄▄     ▄▄▄▄▄      |
|  |____/ \____/|_| \_|  |____/|______/_/    \_\_|  |_____/ \____/   \/  \/   |_| \_|     █░░░░░▀▄ ▄▀░░░░░█     |
|                                                                                        ▀▄▄▀▒░░░▀▄▀░░░▒▀▄▄▀    |
|                                                                                            █░░░░░░░░░█        |
|        Type the commands to play:                                                         █░░█░░░░░█░░█       |
|          - Start                                                                       ▄▄  █░░░▀█▀░░░█  ▄▄    |
|          - Level Selection                                                            █░░█ ▀▄░░░░░░░▄▀ █░░█   |
|          - Wiggle Ears                                                                █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█  |
|          - Quit                                                                       █░░╦─╦╔╗╦─╔╗╔╗╔╦╗╔╗░░█  |
|                                                                                       █░░║║║╠─║─║─║║║║║╠─░░█  |
|                                                                                       █░░╚╩╝╚╝╚╝╚╝╚╝╩─╩╚╝░░█  |
\---------------------------------------------------------------------------------------------------------------/
/---------------------------------------------------------------------------------------------------------------\
|   ____  _    _ _   _    ____  ______       _______ _____   ______          ___   _                            |
|  |  _ \| |  | | \ | |  |  _ \|  ____|   /\|__   __|  __ \ / __ \ \        / / \ | |                           |
|  | |_) | |  | |  \| |  | |_) | |__     /  \  | |  | |  | | |  | \ \  /\  / /|  \| |                           |
|  |  _ <| |  | | . ` |  |  _ <|  __|   / /\ \ | |  | |  | | |  | |\ \/  \/ / | . ` |      ▄▀▀▀▄     ▄▀▀▀▄      |
|  | |_) | |__| | |\  |  | |_) | |____ / ____ \| |  | |__| | |__| | \  /\  /  | |\  |      █▒▒░░█   █░░▒▒█      |
|  |____/ \____/|_| \_|  |____/|______/_/    \_\_|  |_____/ \____/   \/  \/   |_| \_|      █▒▒░░▀▄ ▄▀░░▒▒█      |
|                                                                                           █▒░░░▀▄▀░░░▒█       |
|                                                                                            █░░░░░░░░░█        |
|        Type the commands to play:                                                         █░░█░░░░░█░░█       |
|          - Start                                                                       ▄▄  █░░░▀█▀░░░█  ▄▄    |
|          - Level Selection                                                            █░░█ ▀▄░░░░░░░▄▀ █░░█   |
|          - Wiggle Ears                                                                █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█  |
|          - Quit                                                                       █░░╦─╦╔╗╦─╔╗╔╗╔╦╗╔╗░░█  |
|                                                                                       █░░║║║╠─║─║─║║║║║╠─░░█  |
|                                             Invalid Input                             █░░╚╩╝╚╝╚╝╚╝╚╝╩─╩╚╝░░█  |
\---------------------------------------------------------------------------------------------------------------/