/---------------------------------------------------------------------------------------------------------------\
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                 Please Reize Your Terminal So That It Lines Up Perfectly With The Outer Box                   |
|                                                                                                               |
|                                         Then Type "Start" To Proceed                                          |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
\---------------------------------------------------------------------------------------------------------------/